PORT= le port de nest js par defaut 3000
COOKIE_KEY= une clef aleatoir on s'en fous  se que l'on veux Exemple = ' rgjeuzhoghsoihofguehguher '
DB_HOST=non de la machine
DB_PORT= le port de la DB par default 1433
DB_USER=l'user de la DB
DB_PASSWORD=le mdp de la DB
DB_NAME=le nom de la DB

#// ne pas oublier de faire dotenv.config() , await app.listen(process.env.PORT || 3000);    dans le main.ts
#// ConfigModule.forRoot()  dans le app.module
#                                                        host: process.env.DB_HOST,
#                                                        port: parseInt(process.env.DB_PORT,10) ,
#                                                        username: process.env.DB_USER,
#                                                        password: process.env.DB_PASSWORD,
#                                                        database: process.env.DB_NAME,
